<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="287.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/radioGrpBuySell">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/radioBtnBuy"
			android:id="@+id/radioBtnBuy" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/radioBtnSell"
			android:id="@+id/radioBtnSell" />
	</RadioGroup>
</RelativeLayout>