<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_marginLeft="40dp"
	android:layout_marginRight="40dp">
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="183.5dp"
		android:layout_height="64.0dp"
		android:id="@+id/radioGrpBuySell"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="33.0dp"
		android:gravity="center_vertical|center">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/radioBtnBuy"
			android:id="@+id/radioBtnBuy" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/radioBtnSell"
			android:id="@+id/radioBtnSell" />
	</RadioGroup>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="33.0dp"
		android:layout_below="@id/radioGrpBuySell"
		android:id="@+id/spinnerCurrencyTypes"
		android:layout_marginTop="31.5dp"
		android:layout_marginRight="80.0dp"
		android:layout_marginLeft="80.0dp" />
</RelativeLayout>